{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@elements/*": ["src/elements/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@images/*": ["src/assets/images/*"],
      "@icons/*": ["src/assets/icons/*"],
      "@screens/*": ["src/screens/*"],
      "@store/*": ["src/store/*"]
    }
  }
}
